.landing-wrapper{
	width: 100vw;
	height: 100vh;
	background-image: @image-landing;
	background-size: cover;
	font-family: 'Cabin', sans-serif;
	color: @brand-font;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3,1fr);
	grid-template-areas:
	"nav nav nav nav nav nav nav nav nav nav nav nav"
	". . con con con con con con con con . .";
}

.landing-text{
	grid-area: con;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	.landing-heading{
		text-align: center;
		font-size: 7rem;
		padding-bottom: .5rem;
		text-transform: uppercase;
		letter-spacing: .4rem;
	}
	.landing-subheading{
		text-align: center;
		font-size: 2rem;
		padding-bottom: 2rem
	}
	.button{
		height: 40px;
		width: 40%;
		margin-right: 20px;
		margin-left: 20px;
		border-radius: 20px;
		border: 2px solid black;
		font-size: .9rem;
		background-color: transparent;
		&:hover{
			background-color: rgba(255, 255, 255, 0.9);
		}
	}
	.button-download{
		border-color: @brand-color;
		color: @brand-color;
		&:hover{
			background-color: @brand-color;
			color: white;
		}
	}
	.button-demo{
		&:hover{
			border-color: @brand-color;
			color: @brand-color;
		}
	}
}
