@import "reset";
@import "variables";
@import "mixins";
@import "navbar";
@import "landing";
@import "features";

.section{
	min-height: 100vh;
}

#landing{
	background-color: RGB(185, 183, 135);
	height: 100vh;
}
#n1{
	background-color: #cccccc;
}

#n2{

}

#n3{
	background-color: #cccccc;
}

.appear{
	opacity: 0;
}
