// COLOURS

@brand-color: RGB(240, 165, 81);
@brand-color-2: #617F58;

@brand-font: #222222;

@navbar-background: transparent;
@navbar-background-scroll: rgba(255, 255, 255, 0.98);

@navbar-item-font: #333333;
@navbar-item-font-hover: RGB(240, 165, 81);

@navbar-brand-font: rgba(255, 255, 255, 0.5);



// DIMENSIONS
@navbar-height: 70px;


// IMAGES
@image-landing: url("../img/landing5.jpeg");
@box-image-1: url("../img/box1.jpg");
@box-image-2: url("../img/box2.jpeg");
@box-image-3: url("../img/box3.jpg");
@box-image-4: url("../img/box4.jpeg");
@box-image-5: url("../img/box5.jpeg");
@box-image-6: url("../img/box6.jpeg");